# refactorkit

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  refactorkit  refactorkit.yml  settings.gradle.kts
.github/: RELEASE_TEMPLATE.md
.github/releases/: v0.1.0-alpha.md  v0.2.0-beta.md  v0.3.0.md  v0.4.0.md  v0.5.0.md  v0.6.0.md  v0.6.1.md  v0.6.2.md
.github/workflows/: ci.yml  release.yml
docs/: ai-workflow.md  api-0.2-contract.json  api-0.2-diagnostics-v2-schema.json  api-0.2-intelligence-query-schema.json  api-0.2-kotlin-symbols-schema.json  api-0.2-workspace-refresh-schema.json  architecture.md  build-model.md  change-signature.md  compatibility-policy.md  daemon-protocol.md  distribution-trust.md  external-class-importer.md  external-semantic-processes.md  extract-method.md  formatting.md  framework-awareness.md  gradle-build-model.md  integration-contracts.md  java-adapter.md  java-capabilities.md  kotlin-adapter.md  kotlin-build-model.md  kotlin-toolchain.md  move-class.md  move-source-root.md  multi-language.md  organize-imports.md  packaging.md  patch-engine.md  recipe-engine.md  refactoring-engine.md  release-plan.md  rename.md  resource-limits.md  safe-delete.md  safety-model.md  testing.md  transactionality-audit.md  typescript-diagnostics-protocol.md  (+3 more)
docs/adr/: 0001-kotlin-jvm-java-8-bytecode.adoc  0002-patchplan-patchengine-safety-model.adoc  0003-java-lexical-mvp-before-compiler-analysis.adoc  0004-cli-daemon-lsp-mcp-integration-split.adoc  0005-jlink-self-contained-cli-packaging.adoc  0006-mcp-scoped-tools-and-resources.adoc  0007-lexical-java-mvp-vs-compiler-analysis.adoc  0008-compiler-backed-java-analysis-strategy.adoc  0009-supreme-multilanguage-v1-roadmap.adoc  0010-offline-build-models-and-source-ownership.adoc  0011-credential-and-executable-build-provider-boundaries.adoc  0012-authoritative-release-aware-java-maven-diagnostics.adoc
docs/arc42/: 01-introduction-and-goals.adoc  02-architecture-constraints.adoc  03-system-scope-and-context.adoc  04-solution-strategy.adoc  05-building-block-view.adoc  06-runtime-view.adoc  07-deployment-view.adoc  08-crosscutting-concepts.adoc  09-architecture-decisions.adoc  10-quality-requirements.adoc  11-risks-and-technical-debt.adoc  (+3 more)
samples/java-maven-ownership/: pom.xml
samples/java-maven-ownership/consumer/: pom.xml
samples/java-maven-ownership/consumer/src/main/java/example/consumer/: Consumer.java
samples/java-maven-ownership/destination/: pom.xml
samples/java-maven-ownership/source/: pom.xml
samples/java-maven-ownership/source/src/main/java/example/ownership/: SharedValue.java
samples/java-maven-reactor-21/: pom.xml
samples/java-maven-reactor-21/acceptance-tests/: pom.xml
samples/java-maven-reactor-21/acceptance-tests/src/test/java/example/reactor/acceptance/: ReactorAcceptance.java
samples/java-maven-reactor-21/application/: pom.xml
samples/java-maven-reactor-21/application/src/main/java/example/reactor/application/: ApplicationService.java
samples/java-maven-reactor-21/domain/: pom.xml
samples/java-maven-reactor-21/domain-relocated/: pom.xml
samples/java-maven-reactor-21/domain/src/main/java/example/reactor/domain/: DomainValue.java
samples/java-maven-reactor-21/infrastructure/: pom.xml
samples/java-maven-reactor-21/infrastructure/src/main/java/example/reactor/infrastructure/: InfrastructureAdapter.java
samples/java-maven-reactor-21/test-support/: pom.xml
samples/java-maven-reactor-21/test-support/src/main/java/example/reactor/testsupport/: AcceptanceSupport.java
samples/kotlin-maven-simple/: pom.xml
samples/kotlin-maven-simple/src/main/kotlin/org/refactorkit/samples/: Greeting.kt
scripts/: benchmark-reference.sh  smoke-packaged-build-model.py  smoke-packaged-cli.ps1  smoke-packaged-cli.sh  smoke-packaged-daemon.py  smoke-packaged-java-authoritative-diagnostics.py  smoke-packaged-java-change-signature.py  smoke-packaged-kill-recovery.py  smoke-packaged-kotlin.py  smoke-packaged-recipe.sh  smoke-packaged-typescript.py  test-smoke-packaged-daemon-timeout.py  test-smoke-packaged-kill-recovery.py  test-verify-runtime-archive.py  verify-runtime-archive.py
(+388 files in other folders)
