<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.refactorkit.samples</groupId>
  <artifactId>kotlin-maven-simple</artifactId>
  <version>1.0.0</version>
  <properties>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>2.0.21</version>
        <configuration>
          <jvmTarget>21</jvmTarget>
          <jdkToolchain><version>21</version></jdkToolchain>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
