<project><modelVersion>4.0.0</modelVersion>
  <parent><groupId>example.ownership</groupId><artifactId>root</artifactId><version>1</version><relativePath>../pom.xml</relativePath></parent>
  <artifactId>consumer</artifactId>
  <dependencies>
    <!-- retained ownership edge comment -->
    <dependency>
      <groupId>example.ownership</groupId>
      <artifactId>source</artifactId>
      <version>1</version>
      <unknown keep="yes">opaque</unknown>
    </dependency>
  </dependencies>
</project>
